@font-face {
    font-family: 'Igra Sans';
        src: local('Igra Sans'), local('IgraSans'), url('/fonts/Igrasans.woff2') format('woff2'), url('/fonts/Igrasans.woff') format('woff'), url('/fonts/Igrasans.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url("/fonts/Montserrat-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url("/fonts/Montserrat-SemiBold.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url("/fonts/Montserrat-Bold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}

.font-header {
    font-family: 'Igra Sans', serif;
}
.font-text {
    font-family: 'Montserrat', sans-serif;
}

h1, h2, .h2, h3, h4, h5 {
    .font-header();
}
h1 {
    font-size: 52px;
    line-height: 62px;
    @media (max-width: 768px){
        font-size: 28px;
        line-height: 52px;
    }
    @media (max-width: 600px){
        font-size: 24px;
        line-height: 32px;
    }
}
h2, .h2 {
    font-size: 45px;
    line-height: 56px;
    @media (max-width: 768px){
        font-size: 32px;
        line-height: 42px;
    }
    @media (max-width: 600px){
        font-size: 24px;
        line-height: 32px;
    }
}
h3 {
    font-size: 32px;
    line-height: 44px;
    @media (max-width: 768px){
        font-size: 20px;
        line-height: 28px;
    }
    @media (max-width: 600px){
        font-size: 16px;
        line-height: 24px;
    }
}
h4 {
    font-size: 28px;
    line-height: 36px;
    @media (max-width: 768px){
        font-size: 24px;
        line-height: 28px;
    }
    @media (max-width: 600px){
        font-size: 20px;
        line-height: 28px;
    }
}
h5 {
    font-size: 18px;
    line-height: 24px;
}