@aside-margin:  360px;

@color-black:           #000;
@color-white:           #FFF;
@color-yellow:          #FFCC00;
@color-yellow-dark:     #D8AD02;
@color-gray:            #747474;
@color-gray-light:      #F0F0F0;
@color-gray-lighter:    #F9F9F9;